DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.sqlite3
SQL_USER=resume_admin_dev
SQL_PASSWORD=ohsnap
SQL_HOST=db
SQL_PORT=5432
DJ_SU_USER=root
DJ_SU_EMAIL=o@mail.com
DJ_SU_PW=password