DEBUG=0
SECRET_KEY=EXAMPLE_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=EXAMPLE_DB_NAME
SQL_USER=EXAMPLE_ADMIN_USER
SQL_PASSWORD=EXAMPLE_PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=EXAMPLE@mail.com
EMAIL_HOST_PASSWORD=EXAMPLE_EMAIL_PASSWORD
EMAIL_DEST=EXAMPLE_DESTINATION@mail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJ_SU_USER=EXAMPLE_SUPERUSER
DJ_SU_EMAIL=EXAMPLE_SUPERUSER@mail.com
DJ_SU_PW=EXAMPLE_SUPERUSER_PASSWORD